# document-parser-service

./: Readme.md  pom.xml
fileTemp/: doc-1589526721124-897e7406-2fc0-4998-975a-82915ab86fe7.json  docx-1589522565002-d68acaac-58cb-4256-b71f-91ea21f1d47e.json  pdf-1589522732133-b9e96b85-d4ea-404a-9e5b-b389cf5bdcb4.json
logs/: debug.log.2020-03-09  debug.log.2020-03-11
src/: log4j.properties
src/FileParser/: WordParser.java
src/FileParser/DocParser/: DocParagraph.java  DocParser.java  DocPicture.java  DocTable.java
src/FileParser/DocxParser/: DocxParagraph.java  DocxParser.java  DocxPicture.java  DocxTable.java
src/FileParser/PdfParser/: PdfParagraph.java  PdfParser.java  PdfPicture.java  PdfTable.java
src/main/java/com/mooctest/: Application.java  WordParser.java
src/main/java/com/mooctest/configuration/: RedisAutoConfiguration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/mooctest/controller/: ParserController.java
src/main/java/com/mooctest/dao/: ParserDao.java
src/main/java/com/mooctest/data/: StyleWrapper.java
src/main/java/com/mooctest/data/response/: ResponseVO.java
src/main/java/com/mooctest/domainObject/: SuperFontStyle.java  SuperParagraph.java  SuperParagraphStyle.java  SuperPicture.java  SuperTable.java  SuperTitle.java  WordParser.java
src/main/java/com/mooctest/domainObject/DocParser/: DocParagraph.java  DocParser.java  DocPicture.java  DocSuperPicture.java  DocTable.java
src/main/java/com/mooctest/domainObject/DocxParser/: DocxParagraph.java  DocxParser.java  DocxPicture.java  DocxSuperPicture.java  DocxTable.java
src/main/java/com/mooctest/domainObject/PdfParser/: PdfParagraph.java  PdfParser.java  PdfPicture.java  PdfSuperPicture.java  PdfTable.java
src/main/java/com/mooctest/exception/: ServerException.java
src/main/java/com/mooctest/model/DocParser/: DocParagraph.java  DocParser.java  DocPicture.java  DocTable.java
src/main/java/com/mooctest/model/DocxParser/: DocxParagraph.java  DocxParser.java  DocxPicture.java  DocxTable.java
src/main/java/com/mooctest/model/PdfParser/: PdfParagraph.java  PdfParser.java  PdfPicture.java  PdfTable.java
src/main/java/com/mooctest/service/: ParserAsyncImpl.java  ParserService.java  ParserServiceImpl.java
src/main/java/com/mooctest/utils/: ReadDocTable.java  ReadWordTable.java
src/main/java/resources/: application.properties  application.yml
testData/: ~$解析模块V0.3.docx  文档解析模块V0.3.docx
