Manifest-Version: 1.0
Main-Class: FileParser.WordParser
Class-Path: activation-1.1.1.jar ant-1.10.4.jar batik-all-1.11.jar bcpki
 x-jdk15on-1.62.jar bcprov-jdk15on-1.62.jar commons-codec-1.13.jar commo
 ns-collections4-4.4.jar commons-compress-1.19.jar commons-lang-2.6.jar 
 commons-lang3-3.9.jar commons-logging-1.2.jar commons-math3-3.6.1.jar d
 om4j-1.6.1.jar fastjson-1.2.62.jar fontbox-2.0.19.jar guava-28.1-jre.ja
 r hamcrest-core-1.3.jar jaxb-api-2.3.1.jar jaxb-core-2.3.0.1.jar jaxb-i
 mpl-2.3.2.jar jbig2-imageio-3.0.3.jar junit-4.12.jar log4j-1.2.17.jar l
 og4j-core-2.12.1.jar pdfbox-2.0.17.jar pdfbox-2.0.19.jar poi-4.1.2.jar 
 poi-examples-4.1.2.jar poi-excelant-4.1.2.jar poi-ooxml-4.1.2.jar poi-o
 oxml-schemas-4.1.2.jar poi-scratchpad-4.1.2.jar poi.ooxml.main.jar Saxo
 n-HE-9.9.1-5.jar saxon9-9.0.0.8.jar SparseBitSet-1.2.jar xmlbeans-3.1.0
 .jar xmlsec-2.1.2.jar

